#EXAMPLES TO RUN INTO LOCAL ENVIRONMENT
WEBSOCKET_DB_PORT=5432
WEBSOCKET_DB_NAME="mydb"
WEBSOCKET_DB_USER="postgres"
WEBSOCKET_DB_PASSWORD="passwd"
WEBSOCKET_PGADMIN_HOST="localhost"
WEBSOCKET_PGADMIN_EMAIL=teste@mail.com
WEBSOCKET_PGADMIN_PASSWORD="123456878"
